<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="SisHotelPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
    <class>com.model.po.Cidade</class>
    <class>com.model.po.Dependente</class>
    <class>com.model.po.Diaria</class>
    <class>com.model.po.Funcionario</class>
    <class>com.model.po.Hospede</class>
    <class>com.model.po.Quarto</class>
    <class>com.model.po.Reserva</class>
    <class>com.model.po.Categoria</class>
    <class>com.model.po.ConsumoCabecalho</class>
    <class>com.model.po.ConsumoUnitario</class>
    <class>com.model.po.Despesa</class>
    <class>com.model.po.Estado</class>
    <class>com.model.po.Funcao</class>
    <class>com.model.po.Produto</class>
    <class>com.model.po.Servico</class>
    <class>com.model.po.TipoPagamento</class>
    <class>com.model.po.Pais</class>
    <class>com.model.po.abstracts.Endereco</class>
    <class>com.model.po.abstracts.Pessoa</class>
    <class>com.model.po.abstracts.Bordero</class>
    <class>com.model.po.EnderecoDependente</class>
    <class>com.model.po.EnderecoHospede</class>
    <class>com.model.po.EnderecoFuncionario</class>
    <properties>
      <property name="javax.persistence.query.timeout" value="8000"/>
      <!-- EclipseLink -->
      <property name="eclipselink.validation-only" value="true"/>
      <property name="eclipselink.target-database" value="MySQL"/>
      <property name="eclipselink.logging.level" value="WARNING"/>
      <!-- EclipseLink Pool de Conexões -->
      <property name="eclipselink.jdbc.read-connections.min" value="2"/>
      <property name="eclipselink.jdbc.read-connections.max" value="32"/>
      <property name="eclipselink.jdbc.write-connections.min" value="2"/>
      <property name="eclipselink.jdbc.write-connections.max" value="32"/>
      <property name="eclipselink.jdbc.cache-statements" value="true"/>
      <!-- EclipseLink Cache -->
      <property name="eclipselink.query-results-cache" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
